## REMARKS
-These projects are projects from a very long time ago, some of them are self projects during my university years
-I DID NOT have time to rearrange the code and refactor it
-I just reuploaded due to job interviews asking about them
-They may be messy
-Tech Involved: Tensor flow, python, express, typescript, react, PSQL, MySQL
